# SpeedUp.VPN

./: .gitignore  FAQ-en.md  FAQ.md  LICENSE  README.md  build.gradle  gitupdate.bat  privacy_policy.md  update-zh.json  update.json
.github/workflows/: android.yml  c-cpp.yml
core/: build.gradle
core/src/debug/res/values-zh-rCN/: strings.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/SpeedUpVPN/: VpnEncrypt.kt
core/src/main/java/com/crashlytics/android/: Crashlytics.kt
core/src/main/java/com/github/shadowsocks/: Core.kt
core/src/main/java/com/github/shadowsocks/bg/: BaseService.kt  Executable.kt  ProxyService.kt
core/src/main/java/com/github/shadowsocks/database/: Profile.kt  ProfileManager.kt  SSRSub.kt  SSRSubManager.kt
core/src/main/java/com/github/shadowsocks/net/: HttpsTest.kt
core/src/main/java/com/github/shadowsocks/plugin/: PluginManager.kt
core/src/main/java/com/github/shadowsocks/preference/: DataStore.kt
core/src/main/java/com/github/shadowsocks/subscription/: SubscriptionService.kt
core/src/main/java/com/github/shadowsocks/utils/: Constants.kt  Utils.kt
core/src/main/java/com/github/shadowsocks/work/: UpdateCheck.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-ja/: strings.xml
core/src/main/res/values-ru/: strings.xml
core/src/main/res/values-zh-rCN/: strings.xml
core/src/main/res/values-zh-rTW/: strings.xml
mobile/: build.gradle  r8-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: config.conf  configLanShare.conf
mobile/src/main/java/com/github/shadowsocks/: GlobalSettingsPreferenceFragment.kt  MainActivity.kt  ProfileConfigFragment.kt  ProfilesFragment.kt  ScannerActivity.kt
mobile/src/main/java/com/github/shadowsocks/subscription/: SubscriptionFragment.kt
mobile/src/main/java/com/github/shadowsocks/widget/: RecyclerViewNoBugLinearLayoutManager.kt  StatsBar.kt
mobile/src/main/res/layout/: layout_main.xml  layout_profile.xml  navigation_header.xml
mobile/src/main/res/menu/: profile_manager_menu.xml
mobile/src/main/res/raw/: about.html
mobile/src/main/res/xml/: pref_global.xml  pref_profile_vpn.xml
plugin/: build.gradle
screeshot/: readme.md
