// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        javaVersion = JavaVersion.VERSION_1_8
        kotlinVersion = '1.3.70'
        ndkVersion = '21.0.6113669'
        minSdkVersion = 21
        sdkVersion = 29
        compileSdkVersion = 29
        buildToolsVersion = '29.0.3'
        desugarLibsVersion = '1.0.5'
        versionCode = 425
        versionName = '5.0.6.5R'
        resConfigs = ['ar', 'es', 'fa', 'fr', 'ja', 'ko', 'ru', 'tr', 'zh-rCN', 'zh-rTW']
    }

    repositories {
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
