// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        javaVersion = JavaVersion.VERSION_1_8
        kotlinVersion = '1.3.61'
        ndkVersion = '21.0.6011959-rc2'
        minSdkVersion = 21
        sdkVersion = 29
        compileSdkVersion = 29
        buildToolsVersion = '29.0.2'
        versionCode = 411
        versionName = '1.1.1'
        resConfigs = ['ar', 'es', 'fa', 'fr', 'ja', 'ko', 'ru', 'tr', 'zh-rCN', 'zh-rTW']
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
