apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    archivesBaseName = "SpeedUp.VPN"
    defaultConfig {
        applicationId "free.ssr.proxy.SpeedUp.VPN"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.sdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        resConfigs rootProject.resConfigs
        ndkVersion rootProject.ndkVersion
        resValue 'string', 'applicationId', applicationId
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            versionNameSuffix '-nightly'
            signingConfig signingConfigs.debug
            proguardFiles 'r8-rules.pro'
            kotlinOptions {
                freeCompilerArgs = [
                        '-Xno-param-assertions',
                        '-Xno-call-assertions',
                        '-Xno-receiver-assertions',
                        '-Xmultifile-parts-inherit',
                ]
            }
        }
        debug {
            //applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            resValue 'string', 'applicationId', defaultConfig.applicationId + applicationIdSuffix
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/cpp/Android.mk')
        }
    }
    packagingOptions {
        exclude '/META-INF/*.version'
        exclude '**/*.kotlin_*'
    }
    aaptOptions.additionalParameters "--preferred-density", "xxxhdpi"
    kotlinOptions.jvmTarget = javaVersion
    lintOptions.checkReleaseBuilds false
}

androidExtensions.experimental true

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarLibsVersion"
    implementation project(':core')
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.firebase:firebase-ads:20.3.0'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.takisoft.preferencex:preferencex-simplemenu:1.1.0'
    implementation 'com.twofortyfouram:android-plugin-api-for-locale:1.0.4'
    implementation 'me.zhanghai.android.fastscroll:library:1.1.3'
    implementation 'xyz.belvi.mobilevision:barcodescanner:2.0.3'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.1'
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
}